# spring-data-jpa-relationships

./: .gitignore  README.md  docker-compose.yml  pom.xml
documentation/: jpa-relationships.drawio
src/main/java/com/ivanfranchin/springdatajparelationships/: SpringDataJpaRelationshipsApplication.java
src/main/java/com/ivanfranchin/springdatajparelationships/config/: ErrorAttributesConfig.java  SwaggerConfig.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/compositepkextracolumn/exception/: CourseNotFoundException.java  CourseStudentNotFoundException.java  StudentNotFoundException.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/compositepkextracolumn/mapper/: CourseMapper.java  CourseStudentMapper.java  StudentMapper.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/compositepkextracolumn/model/: Course.java  CourseStudent.java  CourseStudentPk.java  Student.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/compositepkextracolumn/repository/: CourseRepository.java  CourseStudentRepository.java  StudentRepository.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/compositepkextracolumn/rest/: StudentCourseController.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/compositepkextracolumn/service/: CourseService.java  CourseServiceImpl.java  CourseStudentService.java  CourseStudentServiceImpl.java  StudentService.java  StudentServiceImpl.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepk/exception/: BookNotFoundException.java  WriterNotFoundException.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepk/mapper/: BookMapper.java  WriterMapper.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepk/model/: Book.java  Writer.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepk/repository/: BookRepository.java  WriterRepository.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepk/rest/: WriterBookController.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepk/service/: BookService.java  BookServiceImpl.java  WriterService.java  WriterServiceImpl.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepkextracolumn/exception/: ArticleNotFoundException.java  CommentNotFoundException.java  ReviewerNotFoundException.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepkextracolumn/mapper/: ArticleMapper.java  CommentMapper.java  ReviewerMapper.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepkextracolumn/model/: Article.java  Comment.java  Reviewer.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepkextracolumn/repository/: ArticleRepository.java  CommentRepository.java  ReviewerRepository.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepkextracolumn/rest/: ReviewerArticleController.java
src/main/java/com/ivanfranchin/springdatajparelationships/manytomany/simplepkextracolumn/service/: ArticleService.java  ArticleServiceImpl.java  CommentService.java  CommentServiceImpl.java  ReviewerService.java  ReviewerServiceImpl.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/compositepk/exception/: PlayerNotFoundException.java  WeaponNotFoundException.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/compositepk/mapper/: PlayerMapper.java  WeaponMapper.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/compositepk/model/: Player.java  Weapon.java  WeaponPk.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/compositepk/repository/: PlayerRepository.java  WeaponRepository.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/compositepk/rest/: PlayerWeaponController.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/compositepk/service/: PlayerService.java  PlayerServiceImpl.java  WeaponService.java  WeaponServiceImpl.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/simplepk/exception/: DishNotFoundException.java  RestaurantNotFoundException.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/simplepk/mapper/: DishMapper.java  RestaurantMapper.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/simplepk/model/: Dish.java  Restaurant.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/simplepk/repository/: DishRepository.java  RestaurantRepository.java
src/main/java/com/ivanfranchin/springdatajparelationships/onetomany/simplepk/rest/: RestaurantDishController.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/ivanfranchin/springdatajparelationships/: AbstractTestcontainers.java  MyContainers.java
(+69 files in other folders)
