spring.application.name=spring-data-jpa-relationships

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/jparelationshipsdb
spring.datasource.username=postgres
spring.datasource.password=postgres

springdoc.swagger-ui.disable-swagger-default-url=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE
